@use "../utils/color.scss";

.restaurants {
    background-color: #f6f6f6;
    .container {
    padding: 2rem 2rem 5rem;
    margin: auto;

    h2 {
       /* margin-top: 2rem;*/
    }
}
}

.cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;

    @media (min-width: 64rem) {
    grid-template-columns: repeat(2, 1fr);
  }
  .news {
      position: relative;
  }
  .news::before {
      content: "Nouveau";
      position:absolute;
      display: grid;
      place-items: center;
      height: 2rem;
      width: 5rem;
      border-radius: 0.2rem;
      background-color: color.$tertiaire;
      color: darken(color.$tertiaire, 30%);
      right: 1rem;
      top: 1rem;
  }

}

.card {
    background-color: white;
    border-radius: 1rem;
    position: relative;
    text-decoration: none;
    color: inherit;
    display: block;

    & img {
    height: 12rem;
    width: 100%;
    border: transparent solid 0px;
    border-radius: 1rem 1rem 0 0;
    box-shadow: none;
    object-fit: cover;
  }

  
    &__footer {
    padding: 1rem;
    position: relative;
    display: flex;
    align-items: center;

  }

    &__content {
    flex: 1;
  }

    &__title {
    margin: 0;
    margin-bottom: 0.25rem;
  }

    &__subtitle {
    margin: 0;
  }

}

.menulike {
  position: relative;
  
  i {
    font-size: 2rem;
    position:absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
  }

  .fas {
    color: transparent;
    background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9),
    rgba(255,121,218,0.9));
    background-clip: text;
    -webkit-background-clip: text;
    opacity: 0;
    transition: all 200ms ease-in-out;
    display:flex;
    align-items:center;
    justify-content:center;
    transition-duration: .25s;
    background-color: #f6f6f6;
    position: absolute;

  }
  
  &:hover .fas {
    opacity: 1;
    transform: translateY(-50%) scale(1.2);
  }
 
}
